{:name "wins after passes"
 :given {:state {:players [{:hand [{:rank :ace :suit :hearts}]}
                           {:hand [{:rank :king :suit :hearts}]}
                           {:hand [{:rank :queen :suit :spades}]}]
                 :draw-pile []
                 :discard-pile [{:rank :queen :suit :clubs}]
                 :active-suit :clubs
                 :current-player 0
                 :status :in-progress
                 :winner nil
                 :passes-in-row 0}}
 :steps [{:command {:type :pass-turn
                    :player 0}
          :then {:events [{:type :turn-passed
                           :player 1}]}}
         {:command {:type :pass-turn
                    :player 1}
          :then {:events [{:type :turn-passed
                           :player 2}]}}
         {:command {:type :play-card
                    :player 2
                    :card {:rank :queen :suit :spades}}
          :then {:events [{:type :card-played
                           :player 2
                           :card {:rank :queen :suit :spades}}
                          {:type :game-won
                           :player 2}]}}]
 :then {:state-matches {:status :finished
                        :winner 2}}}
