#cloud-config
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg

users:
  - default
  - name: deploy
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /tmp/crazy-eights-compose.yml
    permissions: "0644"
    content: |
      ${indent(6, compose_yml)}
  - path: /tmp/crazy-eights.env
    permissions: "0600"
    content: |
      APP_IMAGE=${app_image}
      APP_HOST_PORT=80
      JAVA_TOOL_OPTIONS=-XX:MaxRAMPercentage=75 -XX:+ExitOnOutOfMemoryError

runcmd:
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list'
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker
  - usermod -aG docker deploy
  - install -d -m 0755 -o deploy -g deploy ${deploy_dir}
  - install -m 0644 -o deploy -g deploy /tmp/crazy-eights-compose.yml ${deploy_dir}/compose.yml
  - install -m 0600 -o deploy -g deploy /tmp/crazy-eights.env ${deploy_dir}/.env
  - chown -R deploy:deploy ${deploy_dir}
